{
    "short_name": "Reverse EQD2",
    "name": "Reverse EQD2 Calculator",

    "start_url": "./index.html",
    "display": "standalone",
    "scope": "/",

    "description": "A webapp for calculating dose required for a given EQD2."
  }